<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0">
    <meta name="description" content="Robin Lunde - Security Engineer, Researcher & Pen tester.">
    <meta name="keywords" content="pwn_panda, p_p, Robin Lunde">
    <meta name="google" content="notranslate">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.ico">
    <title>Robin's Resume</title>
    <meta property="og:title" content="pwn_panda.">
    <meta property="og:url" content="https://robinlunde.com/">
    <meta property="og:image" content="https://robinlunde.com/panda">
    <meta property="og:description" content="Robin Lunde &mdash; Security Engineer, Researcher & Pen tester.">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Robin's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h4 { font-size: 20px; margin: 0 0 4px 0; position: relative; }
        h4 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h6 { font-size: 10px; margin: 0 0 4px 0; position: relative; }
        h6 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #doublelist { columns: 2; -webkit-columns: 2; -moz-columns: 2; }
        .svg-inline--fa.fa-w-16 { width: 2.5em; }
        .svg-inline--fa { height: 1.2em; }
        #nobreak { display: inline;}
     </style>

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Panda_hut_250_noise.jpg" alt="Pwn Panda" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Robin Lunde</h1>
            <H6 id="nobreak">Security Engineer - Developer</H6>

            <p>
                <div class="icon list-inline subheader">
            
                    <a href="https://twitter.com/pwn_panda" target="_blank" class="list-inline-item space" alt="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="https://github.com/Robiq" target="_blank" class="list-inline-item space" alt="github">
                        <i class="fab fa-github"></i>
                    </a>                                                                                             
                    <a href="https://www.linkedin.com/in/robinlunde/" target="_blank" class="list-inline-item space" alt="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                    <a href="mailto:robin@robinlunde.com" data-toggle="tooltip" title="Private" class="list-inline-item space" alt="email">
                        <i class="fas fa-envelope"></i>
                    </a>                                                                                                     
                    <a href="mailto:robin.lunde@linecorp.com" data-toggle="tooltip" title="Professional" class="list-inline-item space" alt="professional email">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Jeg er en pålitelig og seriøs medarbeider som elsker utfordringer og nye muligheter til å lære. Jeg mener det er viktig å ha en bred plattform å bygge på, slik at en lett kan lære nye ting. På fritiden liker jeg å trene, ta bilder og delta i CTF og andre typer sikkerhets-challenges. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <!-- SKILLS -->

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h5>Computer Security</h5>
                <p>Skilled in web security, mobile application security, risk assessment, source code review, bug bounty program operations, red teaming and penetration testing.</p>
                
                <h5>Software Development</h5>
                <p>
                    Experience with many programming languages and stacks. I have worked with Spring, Django, Electron, WebRTC and more, to name a few. My best languages are:
                    <ul id="doublelist">
                        <li><strong>Python</strong></li>
                <h5>Leadership</h5>
                <p></p>
                        <li>JAVA</li>
                        <li><strong>NodeJS</strong></li>
                        <li>C</li>
                    </ul>
                </p>


                <h5>Languanges</h5>
                <p>
                    <dd>
                        <ul id="doublelist">
                            <li><strong>Norwegian:</strong> Native</li>
                            <li><strong>Japanese:</strong> Fluent</li>
                            <li><strong>English:</strong> Native equivalent</li>
                            <li><strong>Spanish:</strong> Beginner</li>
                        </ul>
                    </dd>
                </p>
            </dd>

            <!-- EXPERIENCE -->
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h4><a href="https://linecorp.com/en/" target="_blank" style="color: #00c300">LINE Corp</a><span> ~ 2018-Present</span></h4>
                <h6>Security Engineer <span>Tokyo, Japan</span></h6>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h4>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h4>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>

            <!-- EDUCATION -->

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h4>Masters of Media and Governance <span>Cyber Informatics</span></h4>
                <h6>
                    <a href="https://www.keio.ac.jp/en/" target="_blank" style="color: #fdd000">Keio University SFC</a>
                    <span>~ 2016 - 2018</span>
                </h6>
                <p>
                    <strong>Major:</strong> Computer Security<br />
                    <strong>GPA:</strong> 3.94<br />
                </p>
            </dd>
            <dd>
                <h4>Bachelor i Informatikk <span>Programmering and Nettverk</span></h4>
                <h6>
                    <a href="https://www.uio.no/" target="_blank" style="color: #ed1c24">Universitet i Oslo</a>
                    <span>~ 2013 - 2016</span>
                </h6>
                <p>
                    <strong>Major:</strong> Computer Security<br />
                </p>
            </dd>

            <!-- CERTS/AWARDS/OTHER -->
            <dd class="clear"></dd>
            
            <dt>Certs/Awards</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            

            <!-- HOBBIES -->

            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>